# WeatherUtilsLibrary

./: jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gharieb/weatherutilslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gharieb/weatherutilslibrary/: MainActivity.kt
app/src/main/java/com/gharieb/weatherutilslibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gharieb/weatherutilslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather-utils/: build.gradle
weather-utils/src/androidTest/java/com/gharieb/weather_utils/: ExampleInstrumentedTest.kt
weather-utils/src/main/java/com/gharieb/weather_utils/: DateFormatter.kt  DateUtils.kt
weather-utils/src/test/java/com/gharieb/weather_utils/: DateFormatterTest.kt  ExampleUnitTest.kt
