plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.gharieb.weather_utils'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

afterEvaluate {
    publishing {
        publications {

            release(MavenPublication) {
                from components.release

                groupId = 'com.github.MohamedGharieb19'
                artifactId = 'weather-utils'
                version = '1.0.0'

//                pom {
//                    name.set("Weather Utils Library")
//                    description.set("A library for weather data formatting and utilities.")
//                    url.set("https://github.com/MohamedGharieb19/WeatherApp")
//
//                    licenses {
//                        license {
//                            name.set("MIT License")
//                            url.set("https://opensource.org/licenses/MIT")
//                        }
//                    }
//                    developers {
//                        developer {
//                            id.set("gharieb")
//                            name.set("Mohamed Gharieb")
//                            email.set("mohamedmostafagarieb19@gmail.com")
//                        }
//                    }
//                    scm {
//                        connection.set("scm:git:git://github.com/MohamedGharieb19/WeatherApp.git")
//                        developerConnection.set("scm:git:ssh://git@github.com/MohamedGharieb19/WeatherApp.git")
//                        url.set("https://github.com/MohamedGharieb19/WeatherApp")
//                    }
//                }
            }
        }

//        repositories {
//            // Define a local Maven repository for publishing
//            maven {
//                url = uri("${rootProject.rootDir}/maven-repo") // Local Maven repository path
//            }
//        }
    }
}